<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>telescopio.ico</ApplicationIcon>
    <Description>Visor de archivos astronómicos con formato FITS (NASA). Sólo acepta bloques de datos de 1, 2 o 3 dimensiones. Puede representar los objetos de la BDD de Hyperleda y del catálogo de estrellas Smithsonian sobre las imágenes visualizadas.</Description>
    <Authors>Alberto Bañón Serrano</Authors>
    <Company>Labotecta. Laboratorio Técnico de Tapia de Casariego</Company>
    <PackageIcon>telescopio.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
    <FileVersion>1.0.1.3</FileVersion>
    <Version>1.0.1.3</Version>
    <Copyright>Labotecta</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="camposHL.txt" />
    <None Remove="idiomas.txt" />
    <None Remove="Imagenes\ingles.png" />
    <None Remove="Imagenes\spain.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="camposHL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="idiomas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagenes\ingles.png" />
    <EmbeddedResource Include="Imagenes\spain.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\telescopio.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>