# Explora-FITS

./: .gitattributes  README.md
Aplicación sin catalogos/: ExploraFits.deps.json  espectros_atomicos.csv  idiomas.txt  lineas_atomicas.txt  readme.txt
Catalogos/: catalogos.rar  readme.txt
Datos/: F32.rar  orion.rar
Datos/M101/: hlsp_hlastarclusters_hst_acs-wfc_ngc5457-f1-9490-01_F814W_v1_sci.cfg
Datos/SDSS/: mastar-LOG-10008-12701.fits
Fuente/: ExploraFits.sln
Fuente/FITS/: ExploraFits.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Idioma.cs  Program.cs  RegresionLineal.cs  camposHL.txt  idiomas.txt
Fuente/FITS/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
