//
// Idioma 0
//
0;0;"Explora FITS. V: {0}   {1}"
0;1;"Muchas gracias a: HYPERLEDA: Un catálogo con datos físicos de galaxias y Al catálogo de estrellas del SMITHSONIAN ASTROPHYSICAL OBSERVATORY"
0;2;"IMPORTANTE"
0;3;"Error"
0;4;"Leer fichero"
0;5;"Fin OK"
0;6;"Explora fichero"
0;7;"{0}. Formato no contemplado. tipo dato: {1}; bytes por dato: {2}"
0;8;"{0}. Sólo se tratan 1, 2 y 3 dimensiones, se han encontrado {1}"
0;9;"Normalizar"
0;10;"Acotar"
0;11;"Leidos"
0;12;"de"
0;13;"ceros"
0;14;"HDU"
0;15;"Imagen"
0;16;"Tabla"
0;17;"Indexar"
0;18;"Pixel de referencia"
0;19;"AR, DEC"
0;20;"delta x, delta y"
0;21;"Omite"
0;22;"Dato"
0;23;"Valor"
0;24;"Unidades"
0;25;"Descripción"
0;26;"Portapapeles"
0;27;"Catálogo"
0;28;"Hyperleda"
0;29;"Smithsonian AO"
0;30;"Número SAO"
0;31;"Duplicado"
0;32;"Magnitud fotográfica mpg"
0;33;"Magnitud visual mv"
0;34;"Tipo espectral"
0;35;"Código fuente de magnitud visual";
0;36;"Código fuente de número de estrella"
0;37;"Código fuente de movimiento propio"
0;38;"Código fuente de tipo espectral"
0;39;"Precisión de magnitud visual"
0;40;"Precisión de magnitud fotográfica"
0;41;"Código de catálogo fuente"
0;42;"Número en el catálogo fuente"
0;43;"Identificacón DM"
0;44;"Signo de zona DM"
0;45;"Zona DM"
0;46;"Número  de zona DM"
0;47;"Número  de zona DM duplicado"
0;48;"Número en el catálogo general (GC)"
0;49;"RA J2000 (radianes)"
0;50;"Movimiento propio anual en ARJ2000 s/año"
0;51;"DEC J2000 (radianes)"
0;52;"Movimiento propio anual en DECJ2000 arc s/año"
0;53;"{0}. No se entiende: {1}"
0;54;"Leer HDU"
0;55;"Leer cabecera"
0;56;"Intento de leer más allá del fin de fichero"
0;57;"Tabla binaria"
0;58;"Formato desconocido {0}"
0;59;"Indexar fichero hyperleda"
0;60;"Ya existe un índice Hyperleda. ¿Quieres sobreescribirlo?"
0;61;"Leer fichero hyperleda"
0;62;"Error. No se pudo acceder al fichero"
0;63;"Error. el fichero está vacío"
0;64;"Error. No se encuentra la cabecera"
0;65;"Leer índices hyperleda"
0;66;"No se ha encontrado el fichero de índices Hyperleda {0}."
0;67;"No se han encontrado índices Hyperleda."
0;68;"Indexar fichero Smithsonian"
0;69;"Ya existe un índice Smithsonian. ¿Quieres sobreescribirlo?"
0;70;"Leer fichero Smithsonian"
0;71;"Leyendo ..."
0;72;"Ordenando..."
0;73;"ORDENADO"
0;74;"Leer índices Smithsonian"
0;75;"No se ha encontrado el fichero de índices Smithsonian {0}."
0;76;"No se han encontrado indices Smithsonian."
0;77;"Buscar"
0;78;"{0:N0} cimas"
0;79;"Escalar"
0;80;"Marcar dos parejas de puntos, en cada pareja, primero el del catálogo"
0;81;"Smithsonian"
0;82;"No están definidos los rangos de las coordenadas"
0;83;"No se han encontrado objetos en la BDD"
0;84;"Se han encontrado {0:N0} objetos en la BDD"
0;85;"Cota inferior"
0;86;"No está permitido el %"
0;87;"Cota superior"
0;88;"Ficha Hyperleda"
0;89;"Error. Registro demasiado largo"
0;90;"Error. Demasiados rótulos para los campos del registro"
0;91;"Hyperleda"
0;92;"Apila datos"
0;93;"Los datos básicos no son congruentes"
0;94;"Creado por ExploraFits a partir de una imagen"
0;95;"Creado por ExploraFits apilando ficheros"
0;96;"Creado por ExploraFits restando ficheros"
0;97;"Hay que seleccionar más de un fichero"
0;98;"Sólo se pueden seleccionar dos ficheros"
0;99;"Apilar imágenes"
0;100;"Restar imágenes"
0;101;"Se ha marcado el número máximo de puntos de referencia. Pulsa el botón OK para calcular, o Esc para anular"
0;102;"D"
0;103;"H"
0;104;"¿Actualizar el fichero FITS?. Se sobreescribirá el fichero actual"
0;105;"Creado por ExploraFits a partir de un BIN"
0;106;"datos"
0;107;"bytes"
0;108;"Los ficheros cubren zonas disjuntas"
0;109;"Escritos"
0;110;"No coinciden los bytes leidos {0} con la dimensión de la fila {1}"
0;111;"Espectro"
0;112;"{0} en el eje X"
0;113;"Encontrados {0} picos"
0;114;"Buscar picos"
0;115;"Imagen demasiado grande"
0;116;"No hay catálogos disponibles"
0;117;"horas"
0;118;"grados"
0;119;"Hay que seleccionar un catálogo"
0;120;"Nombre/Número"
0;121;"AR"
0;122;"DEC"
0;123;"arcosegundos"
0;124;"Margen"
0;125;"grados"
0;126;"El rango de la longitud de onda es cero"
0;127;"El rango del flujo es cero"
//
// Language 1
//
1;0;"FITS´s Explorer. V: {0}   {1}"
1;1;"Many thanks to: HYPERLEDA: A database for physics of galaxies and The SMITHSONIAN ASTROPHYSICAL OBSERVATORY catalog of stars"
1;2;"IMPORTANT"
1;3;"Error"
1;4;"Read file"
1;5;"End OK"
1;6;"Explore file"
1;7;"{0}. Format not contemplated. data type: {1}; bytes per data: {2}"
1;8;"{0}. Only 1, 2 and 3 dimensions are dealt with, {1} have been found"
1;9;"Normalize"
1;10;"Restrict"
1;11;"Read"
1;12;"of"
1;13;"zeros"
1;14;"HDU"
1;15;"Image"
1;16;"Table"
1;17;"Index"
1;18;"Reference pixel"
1;19;"RA, DEC"
1;20;"delt x, delt y"
1;21;"Skip"
1;22;"Data"
1;23;"Value"
1;24;"Unit"
1;25;"Description"
1;26;"Clipboard"
1;27;"Catalog"
1;28;"Hyperleda"
1;29;"Smithsonian AO"
1;30;"SAO number"
1;31;"Duplicate"
1;32;"Photographic magnitude mpg"
1;33;"Visual magnitude mv"
1;34;"Spectral type"
1;35;"Coded source of visual magnitude";
1;36;"Coded source of star number and footnotes"
1;37;"Coded source of proper motions"
1;38;"Coded source of spectral type"
1;39;"Accuracy of visual magnitude"
1;40;"Accuracy of photographic magnitude"
1;41;"Code for source catalog"
1;42;"Number in source catalog"
1;43;"Durchmusterung (DM) identification"
1;44;"Sign of DM zone"
1;45;"DM zone"
1;46;"DM number"
1;47;"DM number (duplicate)"
1;48;"Number in the General Catalogue (GC)"
1;49;"RA (J2000.0) (radians)"
1;50;"Annual proper motion in declination s/año"
1;51;"Dec (J2000.0) (radians)"
1;52;"Annual proper motion in declination arc s/año"
1;53;"{0}. No se entiende: {1}"
1;54;"Read HDU"
1;55;"Read header"
1;56;"Attempt to read beyond the end of the file"
1;57;"Binary table"
1;58;"Unknown format {0}"
1;59;"Index hyperleda file"
1;60;"A Hyperleda index already exists. Do you want to overwrite it?"
1;61;"Read hyperleda file"
1;62;"Error. The file could not be accessed"
1;63;"Error. The file is empty"
1;64;"Error. Header not found"
1;65;"Read hyperleda indexes"
1;66;"The Hyperleda index file {0} could not be found."
1;67;"No Hyperleda indexes found."
1;68;"Index Smithsonian file"
1;69;"A Smithsonian index already exists. Do you want to overwrite it?"
1;70;"Read Smithsonian file"
1;71;"Reading ..."
1;72;"Sorting ..."
1;73;"ORDERED"
1;74;"Read Smithsonian Indexes"
1;75;"The Smithsonian index file {0} could not be found."
1;76;"No Smithsonian indices found."
1;77; "Search"
1;78; "{0:N0} peaks"
1;79; "Escale"
1;80;"Mark two pairs of points, in each pair: first the one from the catalog"
1;81;"Smithsonian"
1;82;"Coordinate ranges are not defined"
1;83;"No objects found in the BDD"
1;84;"Found {0:N0} objects in the BDD"
1;85;"Lower bound"
1;86;"% is not allowed"
1;87;"Upper bound"
1;88;"Hyperleda Tab"
1;89;"Error. Record too long"
1;90;"Error. Too many labels for record fields"
1;91;"Hyperleda"
1;92;"Stack data"
1;93;"The basic data are not congruent"
1;94;"Created by ExploraFits from an image"
1;95;"Created by ExploraFits by stacking files"
1;96;"Created by ExploraFits subtracting files"
1;97;"You have to select more than one file"
1;98;"Only two files can be selected"
1;99;"Stack images"
1;100;"Subtract images"
1;101;"The maximum number of reference points has been marked. Press the OK button to calculate, or Esc to cancel"
1;102;"F"
1;103;"T"
1;104;"Update the FITS file? The current file will be overwritten"
1;105;"Created by ExploraFits from an BIN"
1;106;"data"
1;107;"bytes"
1;108;"Files cover disjoint areas"
1;109;"Writings"
1;110;"The bytes read {0} do not match the dimension of the row {1}"
1;111;"Espectrum"
1;112;"{0} on X axis"
1;113;"found {0} peaks"
1;114;"Search for peaks"
1;115;"Image too large"
1;116;"No catalogs available"
1;117;"horas"
1;118;"grados"
1;119;"You have to select a catalog"
1;120;"Name/Number"
1;121;"RA"
1;122;"DEC"
1;123;"second of arc"
1;124;"Margin"
1;125;"degree"
1;126;"The wavelength range is zero"
1;127;"Flow range is zero"
